.container{
    width: 100%;
    display: flex;
}
.profile{
    width: 30%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
   /* position: fixed; */
}
.img-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
.img-div img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.slider-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 1rem;
  }
  
  img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover; /* Optional, for better image scaling */
  }
  
.details{
    width: 70%;
    height: 100vh;
    /* border: 1px solid black; */
    overflow-y: auto;
    padding: 2rem;
    padding-top: 0;
    background-color: rgb(229, 229, 229);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.buttons-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    position: fixed;
    background-color: rgb(229, 229, 229);
}
button {
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: white;
    cursor: pointer;
  }
  
  button.active {
    background-color: #007bff; /* Example: Blue color for active button */
    color: white;
    border: none;
  }
  
.ex-div{
    display: flex;
    gap: 1rem;
    width: 60%;
    /* border: 0.25px solid black; */
    padding: 0.5rem;
    border-radius: 0.4rem;
    align-items: center;
    background-color: white;

 box-shadow: 2px 1px 3px black; 
}
.heading{
    font-size: larger;
    font-weight: 500;
}
.sub-head{
    font-size: medium;
    font-weight: 400;
}
.ex-div div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.edu{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.edu-div{
    width: 45%;
    /* border: 1px solid black; */
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;

 box-shadow: 2px 1px 3px black; 
}

.edu-div div:nth-child(2){

    background-color: white;
    display: flex;
   padding: 1rem;
    gap: 1rem;
    flex-direction: column;

    border-radius: 0.8rem;
}
.tittle{
    font-family: Haettenschweiler, 'Arial Narrow Bold', 'sans-serif';
    font-size: 2rem;
    font-weight: 500;
}

/* project start */
.pro-div ,.skill-div div{
    width: 50%;
 /* border: 0.25px solid black; */
 box-shadow: 2px 1px 3px black; 
 padding: 1rem;  
 border-radius: 0.5rem;
 background-color: white;
}

.pro-details{
    display: flex;
    padding: 1rem;
     gap: 1rem;
    flex-direction: row;

    background-color: white;
}
.skill-div{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.skill-div div{

    background-color: white;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-div div:hover{
    background-color: aqua;
    /* translate: ; */
    transform: translateY(-10px);
    transition: ease-in 0.5s;
}